{
  "name": "neon-rabbit",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "webpack": "^5.10.0"
  }
}
